{
  "compilerOptions": {
    "rootDir": "./lib/src",
    "outDir": "./lib/dist",
    "module": "commonjs",
    "target": "es2022",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@fluex-gl/test*": [
        "lib/src/*"
      ]
    }
  },
  "include": [
    "lib/src/**/*.ts",
    "lib/src/**/*.tsx",
    "lib/src/**/*.json",
    "lib/src/**/*.d.ts"
  ],
  "exclude": [
    "lib/test",
    "node_modules"
  ]
}